ServiceApplikation/MainWindow.xaml

<Window x:Class="ServiceApplikation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceApplikation"
        xmlns:controls="clr-namespace:ServiceApplikation.MVVM.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="none"
        MouseDown="Window_MouseDown"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Image Source="Assets/Images/living-room-plants-bg.jpg" Stretch="Fill"/>
        <Rectangle Fill="#000000" Opacity="0.75"/>

        <Grid Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <controls:WeatherControl Grid.Column="0" />

                <controls:DateTimeControl Grid.Column="1"/>

                <!--Settings Section-->

                <Button Grid.Column="2" FontFamily="{StaticResource FontAwesome-Regular}" Content="&#xf142;" FontSize="40" Background="Transparent"
                        Foreground="#cccccc" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0"/>
            </Grid>

            <ItemsControl Grid.Row="1" Margin="0 20 0 0">

                <controls:DeviceTileControl></controls:DeviceTileControl>
        
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>
            
        </Grid>
        
    </Grid>
</Window>
